# Crear_y_Buscar_Tarea

proyecto-tareas/: pom.xml
proyecto-tareas/src/main/java/com/equipo3/tareas/: App.java  EstadoTarea.java  GestorTareas.java  Prioridad.java  Tarea.java
proyecto-tareas/src/test/java/com/equipo3/tareas/: GestorTareasTest.java
